BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://titoferreira:titotito2@cluster0.zgzaglw.mongodb.net/markdb?retryWrites=true&w=majority

AMQP_HOST=https://gull.rmq.cloudamqp.com/api/queues/hpbbxljz
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic aHBiYnhsano6d0JvTWI4bUx5dzZvdkxDdWZ2ckxqS1lRWGJ5OTZ6WUM='